<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>

		<!-- List of XML mapping files -->
		<mapping class="com.sda.worklogapp.model.Employee" />
		<mapping class="com.sda.worklogapp.model.Project" />
		<mapping class="com.sda.worklogapp.model.WorkLog" />

	</session-factory>
</hibernate-configuration>
